<!DOCTYPE CrossStudio_Project_File>
<solution Name="SDIO_SDcard" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="SDIO_SDcard">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407VETx"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VETx"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407VETx_MemoryMap.xml"
      linker_output_format="bin"
      linker_printf_fp_enabled="No"
      linker_printf_width_precision_supported="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VETx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Debug"
      c_user_include_directories=".;$(ProjectDir)/;$(ProjectDir)/SPL_F4xx/lib/inc/;$(ProjectDir)/SPL_F4xx/lib/inc/core/;$(ProjectDir)/SPL_F4xx/lib/inc/peripherals/;$(ProjectDir)/SD/"
      debug_target_connection="GDB Server"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset halt"
      gdb_server_type="OpenOCD" />
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="SD">
      <file file_name="SD/sdcard.c" />
      <file file_name="SD/sdcard.h" />
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="SPL_STM32F4xx">
      <folder Name="inc">
        <folder Name="core">
          <file file_name="SPL_F4xx/lib/inc/core/arm_common_tables.h" />
          <file file_name="SPL_F4xx/lib/inc/core/arm_math.h" />
          <file file_name="SPL_F4xx/lib/inc/core/core_cm0.h" />
          <file file_name="SPL_F4xx/lib/inc/core/core_cm3.h" />
          <file file_name="SPL_F4xx/lib/inc/core/core_cm4.h" />
          <file file_name="SPL_F4xx/lib/inc/core/core_cm4_simd.h" />
          <file file_name="SPL_F4xx/lib/inc/core/core_cmFunc.h" />
          <file file_name="SPL_F4xx/lib/inc/core/core_cmInstr.h" />
        </folder>
        <file file_name="SPL_F4xx/lib/inc/peripherals/misc.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_adc.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_can.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_crc.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_cryp.h">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_dac.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_dbgmcu.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_dcmi.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_dma.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_exti.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_flash.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_fsmc.h">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_gpio.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_hash.h">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_i2c.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_iwdg.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_pwr.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_rcc.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_rng.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_rtc.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_sdio.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_spi.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_syscfg.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_tim.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_usart.h" />
        <file file_name="SPL_F4xx/lib/inc/peripherals/stm32f4xx_wwdg.h" />
      </folder>
      <folder Name="src">
        <file file_name="SPL_F4xx/lib/src/peripherals/misc.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_adc.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_can.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_crc.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_cryp.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_cryp_aes.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_cryp_des.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_cryp_tdes.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_dac.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_dbgmcu.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_dcmi.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_dma.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_exti.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_flash.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_fsmc.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_gpio.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_hash.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_hash_md5.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_hash_sha1.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_i2c.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_iwdg.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_pwr.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_rcc.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_rng.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_rtc.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_sdio.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_spi.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_syscfg.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_tim.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_usart.c" />
        <file file_name="SPL_F4xx/lib/src/peripherals/stm32f4xx_wwdg.c" />
      </folder>
      <file file_name="SPL_F4xx/lib/inc/pdm_filter.h" />
      <file file_name="SPL_F4xx/lib/inc/stm32f4_discovery.h" />
      <file file_name="SPL_F4xx/lib/inc/stm32f4xx.h" />
      <file file_name="SPL_F4xx/lib/inc/stm32f4xx_conf.h" />
      <file file_name="SPL_F4xx/lib/inc/system_stm32f4xx.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
    </folder>
  </project>
</solution>
