*** Creating Trace Output File 'sdio.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"sdio.o"'
### List of Objects: adding '"sdcard.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_hd.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_sdio.o" "stm32f10x_dma.o" "core_cm3.o" "system_stm32f10x.o" "sdio.o" "sdcard.o" 
--strict --scatter "sdio.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sdio.map" -o sdio.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sdio.axf'
### ADS-LD Command File: 'sdio.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sdio.lnp', Handle=0x000002D8
### Writing '.lnp' file
### ADS-LD Command file 'sdio.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
